MONGODB_URI="............."

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=.........
CLOUDINARY_API_KEY=.............
CLOUDINARY_API_SECRET=.............


# E-posta Ayarları 
EMAIL_USER=.............
EMAIL_PASSWORD=.............

NEXT_PUBLIC_BASE_URL=http://localhost:3000

ADMIN_COOKIE=admin-session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# iyzico API Ayarları
IYZICO_API_KEY=your_api_key_here
IYZICO_SECRET_KEY=your_secret_key_here
IYZICO_URI=https://sandbox-api.iyzipay.com
# Production için: https://api.iyzipay.com