MONGODB_URI="............."

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=.........
CLOUDINARY_API_KEY=.............
CLOUDINARY_API_SECRET=.............


# E-posta Ayarları 
EMAIL_USER=.............
EMAIL_PASSWORD=.............

NEXT_PUBLIC_BASE_URL=http://localhost:3000